<html>

<head>

<title> My School </title>

<link href="style1.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"

integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="

crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body data-spy="scroll" data-target=".topnav" data-offset="50">
    <div class="topnav">
        <h1 class="school-logo">
            <img src="logo.png" alt="school image" class="school-logo-icon">
            <span class="school-logo-text">Lahore Grammar School</span>
        </h1>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <section class="about">
        <h2>About Lahore Grammar School</h2>
        <p>
            <img src="pic2.jpeg" >
            Lahore Grammar School is a prestigious educational institution that has been providing exceptional learning experiences for over four decades. Our school is committed to fostering academic excellence, creative expression, and strong universal values.
        </p>
    </section>
 <footer>
        <p>&copy; 2026 Lahore Grammar School. All rights reserved.</p>
        <p>Made by me contact: lgs123@gmail.com</p>
    </footer>